## AJOUTER DES TYPE DE PARAMS ##
#Type_int=^[0-9]*$
#Type_float=^[0-9]*[.]?[0-9]*$
#Type_bool=^[0-1]|(^[Tt][Rr][Uu][Ee]$|^[Ff][Aa][Ll][Ss][Ee]$)$
#Type_mail=^([A-Za-z]+[A-Za-z0-9]*((\.|\-|\_)?[A-Za-z]+[A-Za-z0-9]*){1,})@(([A-Za-z]+[A-Za-z0-9]*)+((\.|\-|\_)?([A-Za-z]+[A-Za-z0-9]*)+){1,})+\.([A-Za-z]{2,})+
Type_alpha=^[a-zA-Z]*$
